<section style="align: left">
    <h1>
        <%= b = @conn.params["block"]
            block_number = get_block_number(b)
            "Block #" <> Integer.to_string(block_number)
        %>
    </h1>
    <table style="width: 100%">
        <tr>
            <th> Summary </th>
        </tr>
        <tr>
            <td> Number of Transactions </td>
            <td> 
                <%= b = @conn.params["block"]
                    val = get_transaction_count(b)
                    Integer.to_string(val)
                %>
        </td>
        </tr>
        <tr>
            <td> Timestamp </td>
            <td> 
                <%= b = @conn.params["block"]
                    get_timestamp(b)
                %>
         </td>
        </tr>
        <tr>
            <td> Nonce </td>
            <td>  
                <%= b = @conn.params["block"]
                    val = get_nonce(b)
                    Integer.to_string(val)
                %>
        </td>
        </tr>
        <tr>
            <td> Block reward </td>
            <td>  
                <%= b = @conn.params["block"]
                    val = get_block_reward(b)
                    Integer.to_string(val)
                %>
        </td>
        </tr>
        <tr>
            <td> Hash </td>
            <td style="font">  
                <%= b = @conn.params["block"]
                    get_block_hash(b)
                %>
        </td>
        </tr>
        <tr id="prev_block_hash">
            <td> Previous Block Hash </td>
            <td> <a href=<%= get_prev_block_link(@conn.params["block"]) %>>

                <%= b = @conn.params["block"]
                    get_prev_block_hash(b)
                %> </a>
        </td>
        </tr>
        <tr>
            <td> Merkle Root </td>
            <td>  
                <%= b = @conn.params["block"]
                    get_merkle_root(b)
                %>
        </td>
        </tr>
    </table>
    </section>
    <h3> Transactions </h3>

    

    <script> 
        var table ='';

        table += '<tr>';
        table += '<td>Transaction Id   </td>';
        table += '<td>Amount    </td>';
        table += '<td>Input transactions    </td>';
        table += '</tr>';

        table += `<%= raw(escape_javascript(get_transaction_html(@conn.params["block"])))%>`;
  
        document.write('<table>' +table + '</table>')
    </script>
   

