<section >
    <h1>
        <%= b = @conn.params["block"]
            block_number = get_block_number(b)
            "Block#" <> Integer.to_string(block_number)
        %>
    </h1>
    <table style="width:100% align:left">
        <tr>
            <th> Summary </th>
        </tr>
        <tr>
            <td> Number of Transactions </td>
            <td> 
                <%= b = @conn.params["block"]
                    val = get_transaction_count(b)
                    Integer.to_string(val)
                %>
        </td>
        </tr>
        <tr>
            <td> Timestamp </td>
            <td> 
                <%= b = @conn.params["block"]
                    get_timestamp(b)
                %>
         </td>
        </tr>
        <tr>
            <td> Nonce </td>
            <td>  
                <%= b = @conn.params["block"]
                    val = get_nonce(b)
                    Integer.to_string(val)
                %>
        </td>
        </tr>
        <tr>
            <td> Block reward </td>
            <td>  
                <%= b = @conn.params["block"]
                    val = get_block_reward(b)
                    Integer.to_string(val)
                %>
        </td>
        </tr>
        <tr>
            <td> Hash </td>
            <td style="font">  
                <%= b = @conn.params["block"]
                    get_block_hash(b)
                %>
        </td>
        </tr>
        <tr>
            <td> Previous Block Hash </td>
            <td>  
                <%= b = @conn.params["block"]
                    get_prev_block_hash(b)
                %>
        </td>
        </tr>
        <tr>
            <td> Merkle Root </td>
            <td>  
                <%= b = @conn.params["block"]
                    get_merkle_root(b)
                %>
        </td>
        </tr>
    </table>
    <h3> Transactions </h3>

    <script> 
        var table ='';
        var rows = <%=get_rows(@conn.params["block"])%>;
        console.log(`rows ${rows}`)
        var cols = 3;
        for(var r =0; r<=rows; r++){
            table += '<tr>';
            for(var c=0; c < cols; c++){
                table += '<td>' 
                if(r ===0) {
                    if(c===0){
                        table += 'Transaction Id    ';
                    }
                    else if(c===1){
                        table += 'Amount    ';
                    }
                    else if(c===2){
                        table += 'Input transactions';
                    }    
                }
                else if(r===1) {
                    if(c===0){
                        var temp = <%= get_transaction_id(@conn.params["block"],1)%>
                        table += `${temp} + hello`;
                    }
                    else if(c===1){
                        table += 'Amount    ';
                    }
                    else if(c===2){
                        table += 'Input transactions';
                    }    
                }
                table +='</td';
            }
            table += '</tr>';
        }
        document.write('<table>' +table + '</table>')
    </script>
   

</section>