<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Bitcoin" %></h1>
  <p>A productive web framework thatBitcoin uses peer-to-peer technology to operate with no central authority or banks; managing transactions and the issuing of bitcoins is carried out collectively by the network. Bitcoin is open-source; its design is public, nobody owns or controls Bitcoin and everyone can take part. Through many of its unique properties, Bitcoin allows exciting uses that could not be covered by any previous payment system.
  </p>
</section>

<canvas id="lineChart" height="400" width="400"></canvas>
<script> 
const CHART = document.getElementById("lineChart");
let myLineChart = new Chart(CHART, {
  type: 'line',
  data: {
    labels: [],
    datasets: [
      {
        label: "Unspent Transactions"
      }
    ]
});
</script>
