<section >
    <h1>
        <%= t = @conn.params["transaction"]

            block_number = get_txid(t)
            "Transaction ID: " <> block_number
        %>
    </h1>
    <table style="width:100% align:left">
        <tr>
            <th> Summary </th>
        </tr>
        <tr>
            <td> Input Transactions </td>
            <td>
    <script> 
        var table = `<%= raw(javascript_escape(get_input_transaction_html(@conn.params["transaction"])))%>`;
        document.write(table)
    </script>
            </td>
        </tr>
        <tr>
            <td> Sender Public Key </td>
            <td>  
                <%= t = @conn.params["transaction"]
                    get_sender_pub_key(t)
                %>
        </td>
        </tr>
        <tr>
            <td> Transaction Output </td>
            <td>  
                <%= t = @conn.params["transaction"]
                    get_transaction_output(t)
                %>
                <br>
                <%= t = @conn.params["transaction"]
                    get_transaction_got_back_output(t)
                %>
        </td>
        </tr>
        <tr>
            <td> Type </td>
            <td style="font">  
                <%= t = @conn.params["type"]
                    cond do
                        t == :unused -> "Transaction verified, but unspent"
                        t == :unverified -> "Transaction yet to be verified"
                        t == :spent -> "Transaction spent"
                        true -> "Something wrong"
                    end
                %>
        </td>
        </tr>
        
    </table>
    
</section>